#******************************************************************************    
#E.S.O. - VLT project                                                             
#                                                                                 
#An example Observation Preparation Software Parameter File.                      
#                                                                                 
#******************************************************************************    
                                                                                   
#Catalogue information                                                            
#                                                                                 
catalogueFilename  field_-0.4_0.4_r0.25.moons      #input source catalogue                          
                                                                                   
outputDirectory ./    #directory where OPS output will be written            
                                                                                   
#THESE WILL BE PASSED ON FROM OB                                                   
                                                                                   
#************* Acquisition template parameters                                    
#                                                                                 
#Pointing  information  
#                                                                                 
FoVcenterRA         265.78  #RA  pointing center in decimal degrees     
FoVcenterDEC        -29.06  #DEC pointing center in decimal degrees     
#                                                                                 
 #VLT guide star                                                                   
#                                                                                 
 hasGuideStar   true      #if false the guide probe will not be considered (true or false)   
guideStarRA    265.49     #RA of the VLT guide star in decimal degrees  
guideStarDEC   -29.09     #DEC of the VLT guide star in decimal degrees 
orientationGP  POS        #guide probe orientation (POS or NEG)            
                                                                                   
#******** Constraint set   
#                                                                                
 #Precession parameters ***** These will be substituted by hour angle range        
#                                                                                 
date          06:11:2020                      #Observing date, format mm:dd:yyyy   
time          22:00:00      #Observing time, format hh:mm:ss                     
airmass_limit          6.00      #Maximum airmass limit                
                                                                                   
                                                                                   
#********  Observing template parameters                                         
observingMode     STARE   #observing strategy: STARE, XSWITCH, STAREandNOD   
noddingSize       30.0      #nodding size from 10 to 30 arcsec         
noddingDirection  90.0      #nodding direction from 0 to 360 degrees   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
# ********  MoonLight SPECIFIC   
n_fibres_on_sky    0  #number of fibres dedicated to sky (STARE mode only) 
                                                                                   
#                                                                                 
#Fibre allocation strategy   
#first a burn-in (BI) with top priority targets then simulated annealing (SA)   
#during BI targets are allocated in order of increasing priority   
#if frozen, fibres allocated during BI are untouched in SA   
bi_policy          2         #0 no burn-in; 1 burn-in; 2 burn-in and freeze   
bi_iterations      5         #Number of iterations during burn-in   
bi_max_priority    2         #Max (lowest) priority for burn-in   
T_initial         0.10       #Initial temperature of the system   
T_final           0.00       #Final temperature of the system   
T_delta           0.02       #Variation in temperature   
iterations        10         #Iterations to reach thermal equilibrium   
random_seed        0         #Random seed for different fibre configurations   
   
   
   
